
<html>
    <head>
        <style>
            ul{ 
               list-style-type: none;
               margin: 0;
               padding: 0; 
               overflow: hidden;
               
                }

            .leftList{
                float: left;
                padding: 10;
                
             }

             .rightList{
                 float: right;
                 padding: 10;
             }

             img {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 50%, 200;
                 height: 200;

             }

             .footer{
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;

             }
             .center{
                 padding: auto;
                 margin: auto;
                 width: 20%
                 
             }

        
             #searchBar{
                 background: white;
                 border-radius: 25px;
                 border: 1px solid rgb(227, 226, 228);
                 padding: 20px; 
                 width: 200px 50%;
                 height: 15px;  
             }

             input[type=text]{
                 width: 130px;
                 -webkit-transition: width 0.4s ease-in-out;
                 transition: width 0.4s;;
             }

             input[type=text]:focus{
                 width: 200%;

             }
        </style>

    </head>
    <body> 
        <ul>
            <li class ="leftList"> About </li>
            <li class ="leftList" > Store </li>
            <li class = "rightList"> Gmail </li>
            <li class="rightList"> Images </li>
            <li class="rightList"> Menu </li>
            <li class="rightList"> Sign In</li>
        </ul>
        <div class="center">
            <img src= "google2.0.0.jpg"/> 
        </div>
        
        <div class="center">

         <input  type="text" id="searchBar" placeholder="Search"/>

        </div>
        
        
        

        <ul class ="footer">
            <li class="leftList"> Advertising</li>
            <li class="leftList"> Business</li>
            <li class="leftList"> How Search Works</li>
            <li class="rightList"> Privacy</li>
            <li class= "rightList"> Terms</li>
            <li class="rightList"> Settings</li>
        </ul>
    </body>     



</html>